========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  01:03:29 PM
Date is:  10-04-2020
Hello! Have a nice night
============================= test session starts ==============================
platform linux -- Python 3.8.2, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/dhdhxji/projects/lpnu_devops_course/lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.79s ===============================
